#*****************************************************
# test the construction of the DG-mesh
#*****************************************************
[path]
exe = /Depots/paradigms
sv = /Data/DG

[comments]
comment = the output of the DGmeshInfo.h5
version = 1.0

[run]
name = testDGmesh
mesher = DGmesh.run
#solver = ParadigmS3D_acouSolver.run
procs = 2

[time]
start = 0
end = 20e-6
save = 10
CFL = 0.9

[mesh]
name = SimpleCarre3d_2P.msh
N = 3

[initial]
mode = gen
x0 = 0.01
y0 = 0.01
z0 = 0.01

[output]
xmf = true